<resources>
    <string name="app_name">WeatherApp</string>
    <string name="tab_text_1">Favorite</string>
    <string name="tab_text_2">Search</string>
    <string name="title_activity_main">@string/app_name</string>
</resources>
